@tennis_tracker.api_HostAddress = http://localhost:5101

### Register a new user
POST {{tennis_tracker.api_HostAddress}}/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "Test123!",
  "ntrpLevel": "4.0",
  "location": "New York"
}

### Login
# @name login
POST {{tennis_tracker.api_HostAddress}}/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "Test123!"
}

### Extract token
@token = {{login.response.body.token}}

### Get all sessions (requires JWT)
GET {{tennis_tracker.api_HostAddress}}/sessions
Authorization: Bearer {{token}}